input {
	file {
        path => "/var/log/*.log"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:time} \[%{LOGLEVEL:level}\]\[%{WORD:thread}\]\[%{JAVAFILE:class}\]\[%{WORD:method}\]\[%{WORD:line}\] - \s*(?<info>([\s\S]*))" }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "micro-service"
	}
}

